# code-challenge-toy-robot

./: README.md  pom.xml
src/main/java/com/au/iress/toy/robot/: RobotApplication.java  Simulator.java
src/main/java/com/au/iress/toy/robot/exception/: DirectionException.java  PositionException.java  ToyException.java
src/main/java/com/au/iress/toy/robot/service/: Command.java  Direction.java  Position.java  Robot.java  SquareBoard.java
src/main/java/com/au/iress/toy/robot/utils/: Constants.java  ValidationUtils.java
src/test/java/: DirectionTest.java  PositionTest.java  RobotTest.java  SimulatorTest.java
